<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
        .ssc{
            position: relative;
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 50%;
            overflow: hidden;            
        }
        .ssc img{
            height:200px;
        }
        .ssb1{
            position: relative;
            width: 200px;
            height: 80px;
            float: left;
            background: blue;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 150%;
            line-height: 60px;
        }
        .ssb2{
            position: B;
            width: 200px;
            height: 80px;
            float: left;
            background: white;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="bb">
        <div class="sb1">Content TItle01</div>
        <div class="sb2">탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</div>
    </div>
    <div class="bb2">
        <div class="sb3">
            <div class="ssc"><img src="images/Koala.jpg"></div>
            <div class="ssb1">Segment</div>
            <div class="ssb2">대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.</div>
            
        </div>
    </div>
    
</body>
</html>