<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .base{
            position:relative;
            width: 100%;
            height: 200px;
            border: 1px dotted black;
        }

        .title{
            position:relative;
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            font-size: 200%;
            line-height: 100px;
            font-weight: bold;
            text-align: center;
        }
        .text{
            position: relative;
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .view{
            position: relative;
            width: 1100px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid red;
        }
        .circle{
            position: relative;
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 50%;
            overflow: hidden;
        }
        .circle img{
            height:200px;
        }
        .temp{
            position: relative;
            width: 98px;
            height: 200px;
            border: 1px solid green;
            float: left;
            box-sizing: border-box; /* border굵기를 별도의 굵기로 적용하지 않고, 개체의 width값에 포함되게함 */
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="title">Content Title</div>
        <div class="text">탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</div>
    </div>
    <div class="base">
        <div class="view">
            <div class="circle"><img src="images/Koala.jpg"></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Penguins.jpg"></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Tulips.jpg"></div>
            <div class="temp"></div>
            <div class="circle"><img src="images/Jellyfish.jpg"></div>
        </div>
    </div>
    <div class="base"></div>
    
</body>
</html>