<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bb{
            position: absolute;
            width: 1100px;
            height: 200px;
            border: 1px solid black;
        }
        .sb1{
            position: relative;
            width: 400px;
            height: 100px;
            border: 1px solid red;
            margin: 0% auto;
            text-align: center;
            font-size: 200%;
            font-weight: bold;
            line-height: 100px;
        }
        .sb2{
            position: relative;
            width: 400px;
            height: 100px;
            border: 1px solid red;
            margin: 0% auto;
            text-align: center;
            font-size: 100%
        }
        .bb2{
            position: relative;
            width: 1100px;
            height: 100px;
            border: 1px solid black;
            top: 200px;
        }
        .sb3{
            position: relative;
            width: 800px;
            height: 100px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .cr1{
            border: 1px solid black;
            border-bottom: 25%;
            
        }
        .bb3{
            position: relative;
            width: 1100px;
            height: 100px;
            border: 1px solid black;
            top: 200px;
        }
        .sb4{
            position: relative;
            width: 800px;
            height: 100px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .sb5{
            position: absolute;
            width: 150px;
            height: 40px;
            font-weight: 100px;            
            background-color: blue;
            color: rgb(255, 255, 255);
        }


    </style>
</head>
<body>
    <div class="bb">
        <div class="sb1">Content TItle01</div>
        <div class="sb2">탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</div>
    </div>
    <div class="bb2">
        <div class="sb3"></div>
        <!-- <div class="cr1"><img src="images/Koala.jpg"</div>
        <div class="cr1"><img src="images/Penguins.jpg"</div>
        <div class="cr1"><img src="images/Tulips.jpg"</div>
        <div class="cr1"><img src="images/Jellyfish.jpg"</div> -->       
    </div>
    <div class="bb3">
        <div class="sb4">
            <div class="sb5"></div>
            <div class="sb5"></div>
            <div class="sb5"></div>
            <div class="sb5"></div>
            <div class="sb6"></div>
            <div class="sb6"></div>
            <div class="sb6"></div>
            <div class="sb6"></div>
        </div>
       
    </div>
</body>
</html>