<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02</title>
    <style type="text/css">
        
        .base{
            position: realtive;
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }
        
        #box1{
            position: absolute; width: 50%; height: 400px; top: 50px; left: 50%; border: 1px solid gray; box-shadow: -3px 3px 3px 3px gray; background: yellow;
        }
        #box2{
            right: 51%; background: orange;
        }
        #box3{
            right: 65%; background: #FFFF22;
            
        }
        .box{
            position: absolute;
            height: 400px;
            width: 100px;
            top: 50px;
            border: 1px solid gray;
            box-shadow: -3px 3px 3px 3px gray;
        }

    </style>
</head>
<body>
    <div class="base">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>        
    </div>    
</body>
</html>