<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout01.html</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .base{
            position:relative;
            width: 100%;
            border: 3px dotted black;
            height: 500px;
            top: 100px;
        }
        .box1{
            position: absolute;
            width: 50%;
            height: 500px;
            background: yellow;
            border: 1px solid green;
            top: 0; left: 0;
            /* right : 50% */
        }
        .box2{
            position: absolute;
            width: 50%;
            height: 400px;
            background: orange;
            border: 1px solid red;
            /* left: 50%; */
            right: 5%;
            /* top: 50px; */
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="box1"> </div>
        <div class="box2"> </div>
    </div>
</body>
</html>