<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .base1{
            position: relative;
            width: 100%;
            height: 100px;
            border:1px solid black;
        }
        .title{
            position: relative;
            width: 250px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid red;
            font-size: 200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 130px;
        }
        .base2{
            position: relative;
            width: 100%;
            height: 100px;
            border:1px solid black;
        }
        .text{
            position: relative;
            width: 450px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .base3{
            position: relative;
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }
        .view{
            position: relative;
            width: 1100px;
            height: 500px;
            border: 1px solid red;
            margin: 0% auto;
        }
        .view div:first-child{
            position: absolute;
            background: red;
            width: 60%;
            height: 400px;
            top: 0px;
            left: 0;
        }
        .view div:nth-child(2){
            position: absolute;
            width: 700px;
            height: 400px;
            overflow: hidden;
            right: 0; bottom: 0;
            z-index: 2;
        }
        .view div:nth-child(2) img{
            width: 700px;

        }
        .view div :nth-child(3){
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: white;
            left: 30px;
            bottom: 30px;
        }
        .view div :nth-child(3) .title{
            position: relative;
            width: 350px;
            height: 110px;
            margin: 0 auto;
            border: 1px dashed blue;
            font-size: 190%;
            text-align: center;
            line-height: 110px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .view div :nth-child(3).text{
            position: relative;
            width: 350px;
            height: 190px;
            margin: 0 auto;
            border: 1px dashed blue;
        }
    </style>
</head>
<body>
    <div class="base1">
        <div class="title">Content Title</div>
    </div>
    <div class="base2">
        <div class="text">대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.</div>
    </div>
    <div class="base3">
        <div class="view">
            <div></div>
            <div><img src="images/Penguins.jpg"</div>
            <div>
                <div class="title"></div>
                <div class="text"></div>
            </div>
        </div>
    </div>
    
</body>
</html>