<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
    <style type="text/css">
        .title{
            position:absolute;
            width: 100%;
            height: 80px;
            border: 1px solid black;
            text-align: center;
            top: 0px;
          
        }
        .sb6{
            position:relative;
            width: 25%;
            height: 80px;
            border: 1px solid red;
            left: 35%;
            
        }
        .box1{
            position: absolute;
            width: 100%;
            height: 80px;
            border: 1px solid black;
            top: 80px;
            font-size: 50%;
        }
        .sb1{
            position: relative;
            width: 35%;
            height: 80px;
            border: 1px solid black; 
            font-size: 50%;
            left: 35%;            
        }
        .box2{
            position: absolute;
            width: 100%;
            height: 500px;
            border: 1px solid black;
            top: 160px;
        }
        .sb2{
            position:relative;
            width: 50%;
            height: 500px;
            border: 1px solid red;
            left: 25%;
        }
        .sb3{
            position: relative;
            left: 0%;
            width: 75%;
            height: 75%;
            background: red;
        }
        .sb4{
            position: absolute;
            right: 0%;
            width: 75%;
            height: 75%;
            bottom: 0%;
            background: orange;
        
        }
        .sb5{
            position:absolute;
            left:20px;
            width:30%;
            height:40%;
            bottom: 5%;
            border:1px solid black;
            background: white;
        }
    </style>
</head>
<body>
    <h1 >
        <div class="title">
            <div class="sb6">
                Content Title 
            </div>          
        </div> 
        
        <div class="box1">
            <div class="sb1">
                대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.
            </div>
        </div>
        <div class="box2">
            <div class="sb2">
                <div class="sb3"></div>
                <div class="sb4"></div>
                <div class="sb5">
                    <div class ssb1></div>
                    <div class ssb2></div>
                </div>
            </div>
        </div>
    </h1>
    
</body>
</html>